WenjieZhou_COMP306Lab2/PdfViewerWindow.xaml

<Window x:Class="WenjieZhou_COMP306Lab2.PdfViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:local="clr-namespace:WenjieZhou_COMP306Lab2"
        mc:Ignorable="d"
        Title="PDF Viewer" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="bookmarkButton" Content="Bookmark Progress" 
                Background="CornflowerBlue" Margin="10" Width="150" 
                Click="BookmarkButton_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Row="0" Grid.Column="0" />

        <Button x:Name="exitButton" Content="Exit" 
                Background="Lavender" Margin="10" Width="80" 
                Click="ExitButton_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Grid.Row="0" Grid.Column="1" />

        <PdfViewer:PdfViewerControl x:Name="pdfViewer" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    ShowToolbar="False"
                                    Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>